[Mines]
use-animations=false
window-height=440
window-is-maximized=false
window-width=600

[cheese]
burst-delay=1000
camera='USB2.0 HD UVC WebCam'
photo-x-resolution=1280
photo-y-resolution=720
video-x-resolution=1280
video-y-resolution=720

[control-center]
last-panel='keyboard'

[deja-dup]
backend='google'
prompt-check='2024-02-28T04:49:02.142206Z'

[desktop/app-folders]
folder-children=['Utilities', 'YaST']

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'synaptic.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/illubaby/Pictures/Wallpapers/background.jpg'
picture-uri-dark='file:///home/illubaby/Pictures/Wallpapers/background.jpg'
primary-color='#000000'
secondary-color='#000000'

[desktop/input-sources]
per-window=false
sources=[('xkb', 'us')]
xkb-options=@as []

[desktop/interface]
color-scheme='prefer-dark'
cursor-size=32
font-hinting='slight'
gtk-theme='Yaru-blue-dark'
icon-theme='Yaru-blue'
scaling-factor=uint32 2
show-battery-percentage=true
text-scaling-factor=1.3999999999999999

[desktop/notifications]
application-children=['update-manager', 'snap-store-ubuntu-software', 'firefox-firefox', 'gitkraken-gitkraken', 'org-gnome-gedit', 'gnome-control-center', 'org-gnome-nautilus', 'org-gnome-shell-portalhelper', 'org-gnome-software']

[desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[desktop/notifications/application/gitkraken-gitkraken]
application-id='gitkraken_gitkraken.desktop'

[desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-shell-portalhelper]
application-id='org.gnome.Shell.PortalHelper.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/mouse]
speed=1.0

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
report-technical-problems=true

[desktop/session]
idle-delay=uint32 0

[eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[evince/default]
window-ratio=(1.2599197683091539, 0.71268217938210454)

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[gedit/plugins]
active-plugins=['spell', 'docinfo', 'filebrowser', 'openlinks', 'sort', 'modelines']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/illubaby/RISC-V'

[gedit/preferences/editor]
scheme='Yaru-dark'

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[gnome-system-monitor]
cpu-colors=[(uint32 0, '#e6194B'), (1, '#f58231'), (2, '#ffe119'), (3, '#bfef45'), (4, '#3cb44b'), (5, '#42d4f4'), (6, '#4363d8'), (7, '#911eb4'), (8, '#f032e6'), (9, '#fabebe'), (10, '#ffd8b1'), (11, '#fffac8'), (12, '#aaffc3'), (13, '#469990'), (14, '#000075'), (15, '#e6beff'), (16, '#ef3b7999f332'), (17, '#7999f332cbbf'), (18, '#f332a8447999'), (19, '#84c97999f332')]
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 50, 40)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[mutter]
experimental-features=['x11-randr-fractional-scaling']

[nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[nautilus/window-state]
initial-size=(1107, 721)
maximized=false
sidebar-width=203

[settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=0.0
night-light-schedule-to=23.983333333333334
night-light-temperature=uint32 3248

[settings-daemon/plugins/media-keys]
control-center=['<Super>i']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>e']
terminal=['<Primary>t']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>v'
command='copyq toggle'
name='Open clipboard'

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[shell]
app-picker-layout=[{'org.gnome.Software.desktop': <{'position': <0>}>, 'software-properties-drivers.desktop': <{'position': <1>}>, 'gnome-control-center.desktop': <{'position': <2>}>, 'org.gnome.Calendar.desktop': <{'position': <3>}>, 'chrome-agimnkijcaahngcdmfeangaknmldooml-Default.desktop': <{'position': <4>}>, 'gnome-language-selector.desktop': <{'position': <5>}>, 'org.gnome.Totem.desktop': <{'position': <6>}>, 'libreoffice-startcenter.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'org.gnome.gedit.desktop': <{'position': <9>}>, 'libreoffice-calc.desktop': <{'position': <10>}>, 'simple-scan.desktop': <{'position': <11>}>, 'libreoffice-draw.desktop': <{'position': <12>}>, 'gnome-system-monitor.desktop': <{'position': <13>}>, 'libreoffice-impress.desktop': <{'position': <14>}>, 'libreoffice-math.desktop': <{'position': <15>}>, 'Utilities': <{'position': <16>}>, 'nvidia-settings.desktop': <{'position': <17>}>, 'org.gnome.Cheese.desktop': <{'position': <18>}>, 'org.gnome.PowerStats.desktop': <{'position': <19>}>, 'org.remmina.Remmina.desktop': <{'position': <20>}>, 'shotwell.desktop': <{'position': <21>}>, 'gtkwave.desktop': <{'position': <22>}>, 'rhythmbox.desktop': <{'position': <23>}>}, {'software-properties-gtk.desktop': <{'position': <0>}>, 'update-manager.desktop': <{'position': <1>}>, 'gnome-session-properties.desktop': <{'position': <2>}>, 'usb-creator-gtk.desktop': <{'position': <3>}>, 'org.gnome.Todo.desktop': <{'position': <4>}>, 'transmission-gtk.desktop': <{'position': <5>}>, 'yelp.desktop': <{'position': <6>}>, 'libreoffice-writer.desktop': <{'position': <7>}>, 'thunderbird.desktop': <{'position': <8>}>, 'gparted.desktop': <{'position': <9>}>}]
command-history=['gnome-session-properties', 'nano ~/.bashrc']
favorite-apps=['google-chrome.desktop', 'microsoft-edge.desktop', 'code.desktop', 'org.gnome.Terminal.desktop', 'gitkraken_gitkraken.desktop', 'org.gnome.Nautilus.desktop', 'snap-store_ubuntu-software.desktop', 'chrome-agimnkijcaahngcdmfeangaknmldooml-Default.desktop']
welcome-dialog-last-shown-version='42.9'

[shell/extensions/dash-to-dock]
dash-max-icon-size=64
dock-fixed=true
dock-position='RIGHT'
extend-height=false
show-mounts=false

[shell/extensions/ding]
icon-size='standard'
show-home=false

[shell/keybindings]
show-screenshot-ui=['<Shift><Super>s']
toggle-message-tray=['<Primary>n']

[software]
check-timestamp=int64 1709894325
install-timestamp=int64 1709916204
update-notification-timestamp=int64 1709894322

[system/location]
enabled=false

[terminal/legacy/keybindings]
copy='<Primary>c'
paste='<Primary>v'

[terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
background-transparency-percent=21
font='Monospace 15'
foreground-color='rgb(170,170,170)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,218,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
